== PAGES ==
/
├─ partners
├─ app
│  ├─ analytics
│  │  └─ rejections
│  ├─ bookings
│  ├─ customers
│  ├─ login
│  ├─ management
│  │  └─ team
│  ├─ seating
│  │  ├─ capacity
│  │  ├─ floor-plan
│  │  └─ tables
│  ├─ settings
│  │  └─ restaurant
│  └─ walk-in
├─ bookings
│  └─ :bookingId
│     └─ thank-you
├─ contact
├─ guest
│  ├─ bookings
│  │  ├─ :bookingId
│  │  │  └─ thank-you
│  │  └─ new
│  ├─ dashboard
│  ├─ my-bookings
│  ├─ browse
│  ├─ reserve
│  │  ├─ :reservationId
│  │  └─ r
│  │     └─ :slug
│  ├─ restaurant
│  ├─ signin
│  ├─ thank-you
│  ├─ contact
│  ├─ privacy-policy
│  ├─ product
│  ├─ terms
│  ├─ restaurants
│  │  └─ :slug
│  │     └─ book
│  ├─ invite
│  │  └─ :token
│  ├─ profile
│  │  └─ manage
│  ├─ item
│  │  └─ :slug
│  ├─ auth
│  │  └─ signin
│  └─ account
│     ├─ bookings
│     ├─ dashboard
│     ├─ my-bookings
│     ├─ profile
│     └─ invite
│        └─ :token
├─ privacy-policy
├─ product
├─ reserve
│  ├─ :reservationId
│  └─ r
│     └─ :slug
├─ restaurants
│  └─ :slug
│     └─ book
├─ terms
├─ thank-you
├─ walk-in
├─ account
│  ├─ bookings
│  ├─ my-bookings
│  ├─ profile
│  │  └─ manage
│  └─ invite
│     └─ :token
├─ auth
│  └─ signin
└─ item
   └─ :slug


== API ROUTES ==
/api
├─ availability [GET]
├─ bookings [GET, POST]
│  ├─ :id [GET, PUT, DELETE]
│  │  └─ history [GET]
│  └─ confirm [GET]
├─ events [POST, GET]
├─ lead [POST]
├─ profile [GET, PUT]
│  └─ image [POST]
├─ restaurants [GET]
│  └─ :slug
│     ├─ calendar-mask [GET]
│     └─ schedule [GET]
├─ test-email [POST, GET]
├─ auth
│  └─ callback [GET]
├─ config
│  ├─ merge-rules [GET]
│  └─ service-policy [GET]
├─ ops
│  ├─ allowed-capacities [GET, PUT]
│  ├─ bookings [GET, POST]
│  │  ├─ :id [PATCH, DELETE]
│  │  │  ├─ assign-tables [POST, DELETE]
│  │  │  ├─ assignment-context [GET]
│  │  │  ├─ check-in [POST]
│  │  │  ├─ check-out [POST]
│  │  │  ├─ history [GET]
│  │  │  ├─ manual-context [GET]
│  │  │  ├─ no-show [POST]
│  │  │  ├─ status [PATCH]
│  │  │  ├─ tables [POST]
│  │  │  │  └─ :tableId [DELETE]
│  │  │  └─ undo-no-show [POST]
│  │  ├─ export [GET]
│  │  └─ status-summary [GET]
│  ├─ customers [GET]
│  │  └─ export [GET]
│  ├─ occasions [GET]
│  ├─ restaurants [GET, POST]
│  │  └─ :id [GET, PATCH, DELETE]
│  │     ├─ details [GET, PUT]
│  │     ├─ hours [GET, PUT]
│  │     ├─ logo [POST]
│  │     └─ service-periods [GET, PUT]
│  ├─ tables [GET, POST]
│  │  ├─ :id [PATCH, DELETE]
│  │  └─ timeline [GET]
│  ├─ zones [GET, POST]
│  │  └─ :id [PATCH, DELETE]
│  ├─ dashboard
│  │  ├─ changes [GET]
│  │  ├─ heatmap [GET]
│  │  ├─ rejections [GET]
│  │  ├─ summary [GET]
│  │  └─ vips [GET]
│  ├─ settings
│  │  └─ strategic-config [GET, POST]
│  ├─ strategies
│  │  └─ simulate [POST, GET]
│  └─ team
│     ├─ invitations [GET, POST]
│     │  └─ :inviteId [DELETE]
│     └─ memberships [GET]
├─ test
│  ├─ bookings [POST]
│  ├─ invitations [POST, DELETE]
│  ├─ leads [DELETE]
│  ├─ playwright-session [POST]
│  └─ reservations
│     └─ :reservationId
│        └─ confirmation [GET]
├─ v1
│  ├─ bookings [GET, POST]
│  ├─ events [GET, POST]
│  ├─ lead [POST]
│  ├─ profile [GET, PUT]
│  │  └─ image [POST]
│  ├─ restaurants [GET]
│  │  └─ :slug
│  │     └─ schedule [GET]
│  ├─ ops
│  │  ├─ bookings [GET, POST]
│  │  │  ├─ :id [PATCH, DELETE]
│  │  │  ├─ export [GET]
│  │  │  └─ status-summary [GET]
│  │  ├─ customers [GET]
│  │  │  └─ export [GET]
│  │  ├─ restaurants [GET, POST]
│  │  │  └─ :id [GET, PATCH]
│  │  │     ├─ details [GET, PUT]
│  │  │     ├─ hours [GET, PUT]
│  │  │     └─ service-periods [GET, PUT]
│  │  ├─ dashboard
│  │  │  ├─ changes [GET]
│  │  │  ├─ heatmap [GET]
│  │  │  ├─ rejections [GET]
│  │  │  ├─ summary [GET]
│  │  │  └─ vips [GET]
│  │  └─ team
│  │     ├─ invitations [GET, POST]
│  │     │  └─ :inviteId [DELETE]
│  │     └─ memberships [GET]
│  └─ test
│     ├─ bookings [POST]
│     ├─ leads [DELETE]
│     ├─ playwright-session [POST]
│     └─ reservations
│        └─ :reservationId
│           └─ confirmation [GET]
├─ webhook
│  └─ resend [POST]
├─ owner
│  ├─ team
│  │  ├─ invitations [GET, POST]
│  │  │  └─ :inviteId [DELETE]
│  │  └─ memberships [GET]
│  └─ restaurants
│     └─ :id
│        ├─ details [GET, PUT]
│        ├─ hours [GET, PUT]
│        └─ service-periods [GET, PUT]
├─ reservations
│  └─ :reservationId
│     └─ confirmation [GET]
├─ staff
│  └─ auto
│     ├─ confirm [POST]
│     └─ quote [POST]
└─ team
   └─ invitations
      └─ :token [GET]
         └─ accept [POST]
