Pager usage is off.
Border style is 2.
+------------+------------+----------+----------+
| reference  | start_time | end_time |  tables  |
+------------+------------+----------+----------+
| D7HXVB7XK1 | 12:00:00   | 13:30:00 | {B1}     |
| XBZHWHK83R | 12:00:00   | 13:30:00 | {B2}     |
| WPBCDDYRGR | 12:00:00   | 13:30:00 | {D1}     |
| 1OWY4GRLK7 | 12:00:00   | 13:30:00 | {D2}     |
| 9G6ILPBG7P | 12:00:00   | 13:30:00 | {D3}     |
| XXEU9J04BY | 12:00:00   | 13:30:00 | {B3}     |
| U9656ZZNPM | 12:00:00   | 13:30:00 | {B4}     |
| UJE9XP7BZ0 | 12:00:00   | 13:30:00 | {B7}     |
| R4L7O9JIAL | 12:00:00   | 13:30:00 | {B8}     |
| UP8LQAPMFI | 12:00:00   | 13:30:00 | {D5}     |
| CR75W07OCQ | 12:00:00   | 13:30:00 | {D6}     |
| VA5BWN0S6T | 12:00:00   | 13:30:00 | {D7}     |
| EMTCEF0NEJ | 12:00:00   | 13:30:00 | {D8}     |
| 7S8EGZ9NI6 | 12:00:00   | 13:30:00 | {G1}     |
| 0NFXNQWH0K | 12:00:00   | 13:30:00 | {G2}     |
| V69I1JXCQC | 12:00:00   | 13:30:00 | {G3}     |
| 9FJJDJKU7A | 12:00:00   | 13:30:00 | {D4}     |
| PFAD4LGTDF | 12:00:00   | 13:30:00 | {(none)} |
| KRHU6ZEZMW | 12:15:00   | 13:45:00 | {(none)} |
| 724UY379Y6 | 12:30:00   | 14:00:00 | {(none)} |
| QOVOSTVPP7 | 12:30:00   | 14:00:00 | {(none)} |
| MVP4XOK9LH | 12:45:00   | 14:15:00 | {(none)} |
| Y7GJKY6VO2 | 13:00:00   | 14:30:00 | {(none)} |
| SEWP17378E | 13:30:00   | 15:00:00 | {B1}     |
| FXCRICKK5T | 13:30:00   | 15:00:00 | {B2}     |
| 9C1QY5DLCU | 13:30:00   | 15:00:00 | {D1}     |
| AX0YTRTEK4 | 13:30:00   | 15:00:00 | {D2}     |
| JFZV3D5IKT | 13:30:00   | 15:00:00 | {D3}     |
| W65X0G5TPR | 13:30:00   | 15:00:00 | {B3}     |
| BNO6F17UV2 | 13:30:00   | 15:00:00 | {B4}     |
| YC97M0TXKL | 13:30:00   | 15:00:00 | {B7}     |
| 9ZSMGELRQZ | 13:30:00   | 15:00:00 | {B8}     |
| XKIFKIANSA | 13:30:00   | 15:00:00 | {D5}     |
| X3RUWXPM6B | 13:30:00   | 15:00:00 | {D6}     |
| I2485GV867 | 13:30:00   | 15:00:00 | {D7}     |
| 48VAVY8DCH | 13:30:00   | 15:00:00 | {D8}     |
| K19J6OMYIZ | 13:30:00   | 15:00:00 | {G1}     |
| 5RLRZY5ZSH | 13:30:00   | 15:00:00 | {G2}     |
| Y0HI5DUQNY | 13:30:00   | 15:00:00 | {G3}     |
| SSWWK0ST1U | 13:30:00   | 15:00:00 | {D4}     |
| PC3P960T9M | 13:30:00   | 15:00:00 | {(none)} |
| 9V10W6381J | 13:30:00   | 15:00:00 | {(none)} |
| FUMSQYZYJP | 13:45:00   | 15:15:00 | {(none)} |
| EGPOWKDL3Y | 15:00:00   | 16:30:00 | {B1}     |
| 86RQ4MVA7V | 15:00:00   | 16:30:00 | {B2}     |
| 5OVAWL4Z39 | 15:00:00   | 16:30:00 | {D1}     |
| RFMTRP7FL4 | 15:00:00   | 16:30:00 | {D2}     |
| GYH414M5PU | 15:00:00   | 16:30:00 | {D3}     |
| ZTTBD8OAJG | 15:00:00   | 16:30:00 | {B3}     |
| LQGX9G7Z2D | 15:00:00   | 16:30:00 | {B4}     |
| R6NI2PR756 | 15:00:00   | 16:30:00 | {B7}     |
| ZPW7035RNW | 15:00:00   | 16:30:00 | {B8}     |
| FQ2JBHXHNP | 15:00:00   | 16:30:00 | {D5}     |
| LAZ8TY3MT1 | 15:00:00   | 16:30:00 | {D6}     |
| BATP2OH5BI | 15:00:00   | 16:30:00 | {D7}     |
+------------+------------+----------+----------+
(55 rows)

