--- artifacts/pre-migration-state.txt	2025-11-13 21:21:08
+++ artifacts/post-migration-state.txt	2025-11-13 21:21:30
@@ -11,12 +11,11 @@
  allocations_no_overlap           | x       | t             | f
  allocations_pkey                 | p       | f             | f
  allocations_resource_type_check  | c       | f             | f
- allocations_resource_window_excl | x       | t             | t
  allocations_restaurant_id_fkey   | f       | f             | f
-(8 rows)
+(7 rows)
 
  confirmation_table_exists 
 ---------------------------
- f
+ t
 (1 row)
 
