 allocation_count | restaurant_count | earliest | latest 
------------------+------------------+----------+--------
                0 |                0 |          | 
(1 row)

             conname              | contype | condeferrable | condeferred 
----------------------------------+---------+---------------+-------------
 allocations_booking_id_fkey      | f       | f             | f
 allocations_booking_resource_key | u       | f             | f
 allocations_created_by_fkey      | f       | f             | f
 allocations_no_overlap           | x       | t             | f
 allocations_pkey                 | p       | f             | f
 allocations_resource_type_check  | c       | f             | f
 allocations_restaurant_id_fkey   | f       | f             | f
(7 rows)

 confirmation_table_exists 
---------------------------
 t
(1 row)

